LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c8246d0c-3ef4-46fc-a2cd-d729ee0f613c?subscription-key=432a2f1cb1d347e19e31af53b79f68c8&verbose=true&timezoneOffset=-480&spellCheck=true&q=
MICROSOFT_APP_ID=b80feea2-a3a7-40ea-8a6f-da0e526e9490
MICROSOFT_APP_PASSWORD=nXfsetMFvehjE1BNPBrBmiW